Nodo 1
class 0 = 0
class 1 = 6

Nodo 2
class 0 = 1
class 1 = 5

Nodo 3
class 0 = 3
class 1 = 3

>>> -1*(0/6)*np.log2(0/6) - 1*(6/6)*np.log2(6/6)
nan
>>> -1*(1/6)*np.log2(1/6) - 1*(5/6)*np.log2(5/6)
0.6500224216483541
>>> -1*(3/6)*np.log2(3/6) - 1*(3/6)*np.log2(3/6)
1.0

>>> 1 - (0/6)**2 - (6/6)**2
0.0
>>> 1 - (1/6)**2 - (5/6)**2
0.2777777777777777
>>> 1 - (3/6)**2 - (3/6)**2
0.5


gini = 0.5


Exercise:

Entropy index

Entropy = -1*(3/6)*np.log2(3/6) - 1*(3/6)*np.log2(3/6) = 1

color
azul I = -1*(1/1)*np.log2(1/1) - 1*(0/1)*np.log2(0/1) = 0
rojo I = -1*(2/3)*np.log2(2/3) - 1*(1/3)*np.log2(1/3) = 0.918296
verde I = -1*(2/2)*np.log2(2/2) - 1*(0)*np.log2(0) = 0

delta = Entropy - (each I entropy)
delta = 1 - (0*1/6 + 0.918296*3/6 + 0*2/6) = 0.540852

shape
I cuadros  -1*(2/4)*np.log2(2/4) - 1*(2/4)*np.log2(2/4) = 1
I circulos  -1*(1/2)*np.log2(1/2) - 1*(1/2)*np.log2(1/2) = 1

delta: 1 - (4/6*1 + 2/6*1) = 0

size
I big -1*(3/4)*np.log2(3/4) - 1*(1/4)*np.log2(1/4) = 0.8112781244591328
I small -1*(0/2)*np.log2(0/2) - 1*(2/2)*np.log2(2/2) = 0.0

delta: 1 - (0.81129*4/6 + 0*2/6) = 0.4591479170272448

Gini index

Gini = 1 - (3/6)**2 - (3/6)**2 = 0.5

color
azul I =  1 - (1/1)**2 - (0/1)**2 = 0
rojo I = 1 - (2/3)**2 - (1/3)**2 = 0.444444445
verde I = 1 - (2/2)**2 - (0/1)**2 = 0

delta = 0.5 - (0*1/6 + 0.918296*3/6 + 0*2/6) = 0.27777778

shape
I cuadros = 1 - (2/4)**2 - (2/4)**2 = 0.5
I circulos  1 - (1/2)**2 - (1/2)**2 = 0.5

delta: 0.5 - (0.5*4/6 + 0.5*2/6) = 0

size
I big = 1 - (3/4)**2 - (1/4)**2 = 0.375
I small = 1 - (0/2)**2 - (2/2)**2 = 0.0

delta: 0.5 - (0.375*4/6 + 0*2/6) = 0.25

